<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="195.0" layoutY="144.0" prefHeight="54.0" prefWidth="214.0" style="-fx-text-alignment: CENTER; -fx-font-size: 25;" text="請輸入姓名(暱稱):" textAlignment="CENTER" />
      <TextField layoutX="193.0" layoutY="211.0" prefHeight="45.0" prefWidth="214.0" />
      <Button layoutX="468.0" layoutY="324.0" mnemonicParsing="false" onAction="#switchToStartScene" prefHeight="46.0" prefWidth="110.0" text="上一步" />
   </children>
</AnchorPane>
